{
    "name": "@eliware/fc2s",
    "version": "1.0.4",
    "type": "module",
    "scripts": {
        "latest": "node examples/get_latest.mjs",
        "lint": "oxlint . --ignore-pattern node_modules",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --coverage --detectOpenHandles --silent --runInBand"
    },
    "dependencies": {
        "adm-zip": "^0.6.0",
        "csv-parse": "^7.0.1",
        "dotenv": "^17.0.0",
        "mysql2": "^3.14.0"
    },
    "devDependencies": {
        "jest": "^30.4.2",
        "oxlint": "^1.76.0"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [],
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "author": "Eli Sterling <eli@eliware.org>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/fc2s.git"
    },
    "bugs": {
        "url": "https://github.com/eliware/fc2s/issues"
    },
    "homepage": "https://github.com/eliware/fc2s#readme"
}